[program:devops]
command=/home/cnj/py36_devops/bin/uwsgi /opt/devops-server/devops-uwsgi.ini
stopsignal=QUIT
autostart=true
autorestart=true
user=cnj
stdout_logfile=/var/log/supervisor/devops.log
stderr_logfile=/var/log/supervisor/devops_err.log