[uwsgi]
http = :8418
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:8001
# the base directory (full path)
chdir = /opt/devops-server
# Django's wsgi file
wsgi-file = devops/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 4

#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum = true